@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
.main_head,section
	position: relative

.main_head
	padding: 20px
	min-height: 620px

section
	padding: 70px 0 100px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 10px 0
.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		font-weight: 600
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px

.loader
	background: none repeat scroll #FFFFFF
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.logo_container
	float: left

svg
	height: 60px
	width: 60px
	z-index: 1
	position: relative
	path
		fill: #222
.toggle_mnu
	width: 45px
	height: 45px
	float: right
	position: fixed
	right: 20px
	top: 20px
	z-index: 100
	border: none


$w: 28px
$h: 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block

	//transition-delay: 0.2s, 0s


svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.8)
	z-index: 50
	right: 0
	top: 0
	display: none
ul,
li
	list-style-type: none
	padding: 0
	margin: 0
ul
	margin-top: 120px
	text-align: center
	a
		color: #fff
		display: block
		padding: 20px 0
		text-transform: uppercase
		+transition

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 12
	.top_description
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		h1
			color: white
			text-transform: uppercase
			border: 10px solid white
			padding: 20px 50px
			font-size: 2.5em
			animation-delay: (1s)

		p
			color: #D2D2D2
			text-transform: uppercase
			animation-delay: (1.5s)
.main_footer
	padding: 50px 0
	font-size: 13px
