@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: white
	.s_descr::after
		background-color: #fff
.s_descr
	+kerning(4)
	&::after
		background-color: $main_color

.main_color_bg
	background-color: $main_color
.toggle_mnu
	background-color: $main_color
.top_mnu
	a:hover
		color: $color
		+kerning(2)
		font-size: 15px
		background-color: rgba(41,214,244,.1)
